In [1]:
from main import main

main()

In [2]:
from PDconfig import df_ML as MeLi, df_LV as LaVoz
from archivosDF import *

df_ML = abrirDF(MeLi)
df_LV = abrirDF(LaVoz)

df_LV.drop_duplicates(subset='id', keep='first', inplace=True, ignore_index=False)
df_ML.drop_duplicates(subset='id', keep='first', inplace=True, ignore_index=False)

df_LV = df_LV.dropna(how="all", subset=['terrenoTotal', 'terrenoEdificado', 'cantDormitorios', 'cantBanos', 'cantCochera'])
df_ML = df_ML.dropna(how="all", subset=['terrenoTotal', 'terrenoEdificado', 'cantDormitorios', 'cantBanos', 'cantCochera'])

In [3]:
filterLC = ((df_LV["tipoPropiedad"] == "CASA") 
            & (df_LV["precioUSD"].between(df_LV["precioUSD"].quantile(0.1), 
                                        df_LV["precioUSD"].quantile(0.9)))
            & (df_LV["terrenoTotal"].between(df_LV["terrenoTotal"].quantile(0.1), 
                                        df_LV["terrenoTotal"].quantile(0.9)))
            & (df_LV["terrenoEdificado"].between(df_LV["terrenoEdificado"].quantile(0.1), 
                                        df_LV["terrenoEdificado"].quantile(0.9))))
casasL = df_LV.loc[filterLC]
casasL.describe()

,id,precioUSD,terrenoTotal,terrenoEdificado,cantDormitorios,cantBanos,cantCochera
count,7.177000e+03,7177.000000,7177.000000,7177.00000,7055.000000,6338.000000,4936.000000
mean,4.656615e+06,132947.050160,387.294273,180.45604,2.896953,2.153361,1.657010
std,5.157023e+05,63738.477468,243.987356,63.25473,0.668045,0.825173,0.725609
min,2.452440e+05,30000.000000,55.000000,85.00000,1.000000,1.000000,1.000000
25%,4.462637e+06,80000.000000,234.000000,130.00000,2.000000,2.000000,1.000000
50%,4.849406e+06,125000.000000,300.000000,170.00000,3.000000,2.000000,2.000000
75%,5.018474e+06,178000.000000,471.000000,219.00000,3.000000,3.000000,2.000000
max,5.094878e+06,280000.000000,1367.000000,395.00000,4.000000,4.000000,5.000000

In [4]:
filterMC = ((df_ML["tipoPropiedad"] == "CASA") 
            & (df_ML["precioUSD"].between(df_ML["precioUSD"].quantile(0.1), 
                                        df_ML["precioUSD"].quantile(0.9)))
            & (df_ML["terrenoTotal"].between(df_ML["terrenoTotal"].quantile(0.1), 
                                        df_ML["terrenoTotal"].quantile(0.9)))
            & (df_ML["terrenoEdificado"].between(df_ML["terrenoEdificado"].quantile(0.1), 
                                        df_ML["terrenoEdificado"].quantile(0.9))))
casasM = df_ML.loc[filterMC]
casasM.describe()

,id,precioUSD,terrenoTotal,terrenoEdificado,cantDormitorios,cantBanos,cantCochera
count,1.050100e+04,10501.000000,10501.000000,10501.000000,10426.000000,10367.000000,8318.000000
mean,1.250163e+09,121084.937054,440.157128,155.163603,2.799252,1.955050,1.559990
std,1.841769e+08,61595.136243,335.518999,60.906344,2.225098,1.890986,2.048573
min,5.800132e+08,25000.000000,53.000000,44.000000,1.000000,1.000000,0.000000
25%,1.136757e+09,72000.000000,200.000000,108.000000,2.000000,1.000000,1.000000
50%,1.341056e+09,110000.000000,320.000000,150.000000,3.000000,2.000000,1.000000
75%,1.386100e+09,160000.000000,570.000000,199.000000,3.000000,2.000000,2.000000
max,1.453205e+09,280000.000000,1785.000000,310.000000,123.000000,123.000000,123.000000

In [5]:
filterLD = ((df_LV["tipoPropiedad"] == "DEPARTAMENTO") 
            & (df_LV["precioUSD"].between(df_LV["precioUSD"].quantile(0.05), 
                                        df_LV["precioUSD"].quantile(0.95)))
            & (df_LV["terrenoTotal"].between(df_LV["terrenoTotal"].quantile(0.05), 
                                        df_LV["terrenoTotal"].quantile(0.95))))
dptosL = df_LV.loc[filterLD]
dptosL.describe()

,id,precioUSD,terrenoTotal,terrenoEdificado,cantDormitorios,cantBanos,cantCochera
count,5.823000e+03,5823.000000,5823.000000,0.0,5738.000000,4812.000000,1106.000000
mean,4.686099e+06,85834.334192,76.554010,NaN,1.658940,1.392976,1.140145
std,5.543552e+05,58502.661280,64.926239,NaN,0.750521,0.635322,0.431012
min,2.799710e+05,21500.000000,40.000000,NaN,1.000000,1.000000,1.000000
25%,4.563534e+06,49000.000000,45.000000,NaN,1.000000,1.000000,1.000000
50%,4.890132e+06,67000.000000,60.000000,NaN,2.000000,1.000000,1.000000
75%,5.021344e+06,100000.000000,85.000000,NaN,2.000000,2.000000,1.000000
max,5.094866e+06,400000.000000,1451.000000,NaN,4.000000,4.000000,5.000000

In [6]:
filterMD = ((df_ML["tipoPropiedad"] == "DEPARTAMENTO") 
            & (df_ML["precioUSD"].between(df_ML["precioUSD"].quantile(0.05), 
                                        df_ML["precioUSD"].quantile(0.95)))
            & (df_ML["terrenoEdificado"].between(df_ML["terrenoEdificado"].quantile(0.05), 
                                        df_ML["terrenoEdificado"].quantile(0.95))))
dptosM = df_ML.loc[filterMD]
dptosM.describe()

,id,precioUSD,terrenoTotal,terrenoEdificado,cantDormitorios,cantBanos,cantCochera
count,8.405000e+03,8405.000000,7822.000000,8405.000000,8340.000000,8275.000000,2556.000000
mean,1.251372e+09,96222.956454,161.593454,75.705413,1.782734,1.476495,1.507042
std,1.833206e+08,61890.258156,1707.621749,42.777824,2.077244,2.025585,6.010456
min,7.017054e+08,15000.000000,0.000000,40.000000,1.000000,1.000000,0.000000
25%,1.137425e+09,55000.000000,50.000000,45.000000,1.000000,1.000000,1.000000
50%,1.341742e+09,77000.000000,70.000000,60.000000,2.000000,1.000000,1.000000
75%,1.383603e+09,119999.000000,110.000000,90.000000,2.000000,2.000000,1.000000
max,1.453840e+09,395000.000000,111111.000000,400.000000,123.000000,123.000000,132.000000

In [10]:
df_ML["tipoPropiedad"].unique()

array(['CASA', 'DEPARTAMENTO', 'TERRENO', 'OTRO', 'LOCAL'], dtype=object)

In [9]:
filterLT = ((df_LV["tipoPropiedad"] == "TERRENOS LOTES") 
            & (df_LV["precioUSD"].between(df_LV["precioUSD"].quantile(0.05), 
                                        df_LV["precioUSD"].quantile(0.95)))
            & (df_LV["terrenoTotal"].between(df_LV["terrenoTotal"].quantile(0.05), 
                                        df_LV["terrenoTotal"].quantile(0.95))))
terL = df_LV.loc[filterLT]
terL.describe()

,id,precioUSD,terrenoTotal,terrenoEdificado,cantDormitorios,cantBanos,cantCochera
count,3.444000e+03,3444.000000,3444.000000,0.0,0.0,0.0,0.0
mean,4.645500e+06,80865.477642,707.451800,NaN,NaN,NaN,NaN
std,5.587981e+05,70840.057448,476.023802,NaN,NaN,NaN,NaN
min,3.401880e+05,21500.000000,55.000000,NaN,NaN,NaN,NaN
25%,4.483847e+06,33375.000000,350.000000,NaN,NaN,NaN,NaN
50%,4.831433e+06,52900.000000,500.000000,NaN,NaN,NaN,NaN
75%,5.004625e+06,102000.000000,1000.000000,NaN,NaN,NaN,NaN
max,5.094819e+06,400000.000000,2100.000000,NaN,NaN,NaN,NaN

In [11]:
filterMT = ((df_ML["tipoPropiedad"] == "TERRENO") 
            & (df_ML["precioUSD"].between(df_ML["precioUSD"].quantile(0.1), 
                                        df_ML["precioUSD"].quantile(0.9)))
            & (df_ML["terrenoTotal"].between(df_ML["terrenoTotal"].quantile(0.1), 
                                        df_ML["terrenoTotal"].quantile(0.9))))
terM = df_ML.loc[filterMT]
terM.describe()

,id,precioUSD,terrenoTotal,terrenoEdificado,cantDormitorios,cantBanos,cantCochera
count,3.922000e+03,3922.000000,3922.000000,0.0,0.0,0.0,0.0
mean,1.245756e+09,69840.336053,779.818715,NaN,NaN,NaN,NaN
std,1.733721e+08,51738.717239,428.148971,NaN,NaN,NaN,NaN
min,7.042568e+08,25000.000000,56.000000,NaN,NaN,NaN,NaN
25%,1.134319e+09,34000.000000,364.000000,NaN,NaN,NaN,NaN
50%,1.311313e+09,49000.000000,702.000000,NaN,NaN,NaN,NaN
75%,1.376771e+09,85000.000000,1100.000000,NaN,NaN,NaN,NaN
max,1.456540e+09,280000.000000,1788.000000,NaN,NaN,NaN,NaN